# E-commerce

./: E-Commerce-Api.csproj  E-Commerce-Api.sln  Endpoints.md  Program.cs  Seed.cs  delete all tables.sql  q.xlsx  todo.md
Backups/: SP AND FUNCTIONS.json  migration.sql
Controllers/: AuthenticationController.cs  CartItemController.cs  DiscountController.cs  InventoryController.cs  OrderDetailController.cs  OrderItemController.cs  PasswordResetController.cs  PaymentDetailsController.cs  PermissionController.cs  ProductCategoryController.cs  ProductController.cs  ReportController.cs  RoleController.cs  ShoppingSessionController.cs  UserAddressController.cs  UserController.cs  UserPaymentController.cs
Data/: DataContext.cs  _Summary.md
Dto/: CartItemDto.cs  CreateOrderItemDto.cs  CreateUserDto.cs  DiscountDto.cs  InventoryDto.cs  OrderDetailsDto.cs  OrderItemsDto.cs  PasswordResetToken.cs  PaymentDetailsDto.cs  Permission.cs  ProductCategoryDto.cs  ProductDto.cs  ProductOneDto.cs  Role.cs  RolePermission.cs  ShoppingSessionDto.cs  UserAddressDto.cs  UserDto.cs  UserLoginDto.cs  UserPaymentDto.cs  UserRole.cs
ERD/: ERD-CODE
Helpers/: CustomAuthorizationHandler.cs  MappingProfiles.cs
Interfaces/: ICartItemRepository.cs  IDiscountRepository.cs  IEmailService.cs  IInvetoryRepository.cs  IOrderDetailRepository.cs  IOrderItemRepository.cs  IPasswordResetTokenRepository.cs  IPaymentDetailsRepository.cs  IPermissionsRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IReportRepository.cs  IRoleRepository.cs  IShoppingSessionRepository.cs  ITokenServices.cs  IUserAddressRepository.cs  IUserPaymentRepository.cs  IUserRepository.cs
Migrations/: 20240317143355_InitialCreate.Designer.cs  20240317143355_InitialCreate.cs  20240317143550_UpdateValues.Designer.cs  20240317143550_UpdateValues.cs  20240318150129_implement_archives.Designer.cs  20240318150129_implement_archives.cs  20240325094958_initial migrations.Designer.cs  (+14 more)
(+70 files in other folders)
